INSERT INTO estoque_alimento (nome, quantidade, validade, peso)
    VALUES 
    ('Arroz', '5', '18-07-2025', '50'),
    ('Vazio', '1', '18-07-2025', '1'),
    ('Maminha', '2', '18-07-2025', '3'),
    ('Macarrão', '7', '18-07-2025', '5'),
    ('Farinha de Trigo', '10', '18-07-2025', '20'),
    ('Lentilha', '2', '18-07-2025', '2'),
    ('Queijo', '1', '18-07-2025', '0.5'),
    ('Linguiça', '3', '18-07-2025', '0.3'),
    ('Chuleta', '8', '18-07-2025', '2'),
    ('Sal', '1', '18-07-2025', '1'),
    ('Açucar', '1', '18-07-2025', '1'),
    ('Pimenta', '1', '18-07-2025', '0.1'),
    ('Cebola', '10', '18-07-2025', '0.5'),
    ('Alface', '2', '18-07-2025', '0.05'),
    ('Pimentão', '5', '18-07-2025', '0.1'),
    ('Laranja', '8', '18-07-2025', '1'),
    ('Limão', '15', '18-07-2025', '1');